<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C4:B8:E4:EC:C0:DE:23:5A:57:50:CB:1E:42:2C:E9:D6:C9:22:03:00%3Bcom.andro.biodata

    You can also add your credentials to an existing key, using these values:

    Package name:
    C4:B8:E4:EC:C0:DE:23:5A:57:50:CB:1E:42:2C:E9:D6:C9:22:03:00

    SHA-1 certificate fingerprint:
    C4:B8:E4:EC:C0:DE:23:5A:57:50:CB:1E:42:2C:E9:D6:C9:22:03:00

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD0gGxAk3Vuf0oeaWKJglgOlchq7wnJTKU</string>
</resources>
