<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMenuMakananActivity"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:id="@+id/ivImage"
        android:layout_gravity="center"
        android:src="@color/purple_700"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tvNamaMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Menu Makanan"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tvAsalMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asal Menu Makanan"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/tvHargaMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga Menu Makanan"
        android:textSize="13dp"/>

    <TextView
        android:id="@+id/tvDescMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desc Menu Makanan"
        android:layout_marginTop="10dp"
        android:textSize="12dp"/>
</LinearLayout>