<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="KERANJANG BELANJA ANDA : "
        android:textColor="@color/black" />

    <ScrollView
        android:id="@+id/sv_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv2"
        android:layout_above="@+id/tv_cart_final_price"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/lis_row_menu_makanan"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_cart_final_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_submitCart"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:text="TOTAL HARGA: "
        android:textColor="@color/black"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_submitCart"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/tv_cart_final_price"
        android:text="Rp. "
        android:textColor="@color/purple_700" />

    <Button
        android:id="@+id/btn_submitCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="20dp"
        android:text="PESAN SEKARANG" />

</RelativeLayout>